{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sahagan Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.aobimg {
  background-image: url(/static/Aob.jpg);
  width: 100%;
  height: 100%;
  padding: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.cloudimg {
    background-image: url(/static/Cloud.png);
  width: 100%;
  height: 100%;
  padding: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.Steakimg {
  background-image: url(/static/steak.jpg);
  width: 100%;
  height: 100%;
  padding: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Sahagan Website</h1>
  <p> website created by 61011088.</p>
</div>

<div class="navbar">
  <a href="http://127.0.0.1:8000/home/" class="active">Home</a>
  <a href="http://127.0.0.1:8000/Products/">Products</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="aobimg" style="height:200px;"></div>
    <p>Name Sahagan Nuytoom Student ID : 61011088  Sec : 2</p>
  </div>
  <div class="main">
    <h2>About Cloud</h2>
    <h5>Cloud description, Oct 7, 2020</h5>
    <div class="cloudimg" style="height:200px;"></div>
    <p>What is cloud??</p>
    <p>"The cloud" refers to servers that are accessed over the Internet, and the software and databases that run on those servers. Cloud servers are located in data centers all over the world. By using cloud computing, users and companies don't have to manage physical servers themselves or run software applications on their own machines.</p>
    <br>
    <h2>My products</h2>
    <h5>About my products, oct 7, 2020</h5>
    <div class="Steakimg" style="height:200px;"></div>
    <p>This is example for this website</p>
    <p>I choose to sell food for this example website.</p>
  </div>
</div>

<div class="footer">
  <h2>Name : Sahagan Nuytoom Student ID : 61011088 Sec : 2</h2>
</div>

</body>
</html>
